<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吕梁英雄广场</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
</head>
<style>
   /* body{
        padding:0px;
        margin:0px;
    }*/
    .top{
        padding:10px;
    }
    .top .tit{
        text-align:left;
        font-size:25px;
        font-family:'黑体';
        padding:5px 0px;
    }
    .top .time{
        font-size:18px;
        padding:15px 0px;
        color: #ccc;
    }
    .title{
        text-align: center;
        color:#333;
        font-size:24px;
        line-height:40px;
    }
    .con{
        padding:10px;
    }
    img{
        width:100%;
        height:248x;
    }
    .con .news{
        margin:0px;
        text-align: center;
        color:#0000ff;
        font-size: 15px;
    }
    .aaa{

        margin:20px auto;
        width:190px;
        height:346px;
        border:4px solid #006633;
    }
    .xiaomei{
        padding:0px 10px;
        margin:10px auto;
        width:150px;
        height:323px;
        border:2px solid #ddd;
    }
    .bbb{
        padding:6px;
        width:auto;
        height:auto;
        border:1px solid #ddd;
        border-radius: 8px;
        margin:15px 0px;
    }
    .bbb p{
        margin:0px;
        padding:8px 0px;
    }
    .neirong{
        color:#ddd;
    }
</style>
<body>
    <div class="content">
        <div class="top">
            <div class="tit">吕梁英雄广场</div>
            <div class="time">2017-5-25 15:40  山西创客空间科技有限公司</div>
        </div>
        <p class="title" style="font-size:16px;color:#333;text-indent:2em">吕梁英雄广场位于山西省交城县城西北卦山，整个广场总面积为4260多平方米，总投资约为1200多万元，成为吕梁英雄广场的重要组成部分。晋绥边区第八分区、革命历史纪念馆、文昌宫也坐落于此。</p>
        <p class="title" style="font-size:16px;color:#333;text-indent:2em">广场东侧的古庙文昌宫，始建于清早期康熙年间，是吕梁市文物保护单位，距今已有300多年的历史。</p>
        <img src="ym2.jpg" alt="">
        <p class="title" style="font-size:16px;color:#333;text-indent:2em">广场的西侧的“晋绥边区八分区革命历史纪念馆”，为二进四合院，面积1200平方米。吕梁英雄广场和八分区纪念馆已被命为“省级爱国主义教育基地”。</p>
        <img src="ym3.jpg" alt="">
        <p class="title" style="font-size:16px;color:#333;text-indent:2em">广场内种植有枣树、核桃树、椿树、杨树、柳树、槐树、松树等多种树种，其中树龄超过百年的占到50%。</p>
        <img src="ym4.jpg" alt="">
    </div>
</body>
</html>