<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最近，会玩的人都来交城摘葡萄、泡温泉了！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
</head>
<style>
    body{
        padding:0px;
        margin:0px;
    }
    .content{
        padding:15px 15px;
    }
    .top .tit{
        text-align:left;
        font-size:25px;
        font-family:'黑体';
        /*padding:5px 0px;*/
    }
    .top .time{
        padding:15px 0px;
        font-size:16px;
        color:#ccc;
    }
    .title{
        text-align: center;
        color:#333;
        font-size:24px;
        line-height:40px;
    }
    .con{
        padding:0px;
    }
    img{
        width:100%;
        height:248px;
        text-align: center;
    }
</style>
<body>
    <div class="content">
        <div class="top">
            <div class="tit">最近，会玩的人都来交城摘葡萄、泡温泉了！</div>
            <div class="time">2017-5-25 15:40  山西创客空间科技有公司</div>
        </div>
        <p class="title">八月，是葡萄成熟的季节，<br>也是品尝葡萄的最好时间。</p>
        <img src="xb.gif" alt="">
        <p class="title">吃着甜甜的葡萄？<br>还想着来一次不一样的旅行？</p>
        <img src="xb1.gif" alt="" style="width:80px;height:80px;margin-left:100px;" align="center">
        <img src="xb1.gif" alt="" style="width:80px;height:80px;" align="center">
        <p class="title" style="font-size: 26px;font-weight: 900;color:#AB1942">交城8月最佳游玩目的地分享给你</p>
        <img src="xb2.jpg" style="width:30px;height:30px;margin-left: 150px;"><img src="xb2.jpg" style="width:30px;height:30px;"><img src="xb2.jpg" style="width:30px;height:30px;">
        <img src="xb3.jpg" style="width:248px;height:80px;margin-left:72px;">
        <div>
            <p class="title" style="color:#000;">8月12日―8月22日，开采大酬宾</p>
            <p class="title" style="color:red;font-weight:600">低价回馈新老客户</p>
            <p class="title" style="color:#AC39FF;font-size:20px;font-weight:600">原价每市斤30元，活动期间每市斤15元，<br>活动期满恢复原价</p>
            <p class="title">五斤以上全国免费包邮，<br>顺丰保质保鲜！</p>
        </div>
        <img src="xb4.jpg" alt="">
        <p class="title" style="font-size:18px;">翠丰庄园位于交城县城南2公里处的城头村北，是目前<span style="color:red">华北较大的有机葡萄种植基地之一</span>。生态庄园风光旖旎、浑然天成，在这里可以享受大自然的轻松自在，体验大自然的优雅静谧，挥去都市的凡嚣紧张，感受大自然的沐浴。</p>
        <img src="xb5.jpg" alt="">
        <p class="title" style="font-size:18px;">采摘是生态庄园的特色之一，在这里，可以采摘到当季的水果以及蔬菜，从采摘到餐桌，体验到纯绿色、无污染、自由、放松的感觉。每年的葡萄文化采摘节期间，游客在尽情享受着自助采摘带来的乐趣同时，还可以自酿葡萄酒，体验酿酒乐趣。当下正是葡萄成熟的季节，欢迎大家前往体验采摘的乐趣！</p>
        <img src="xb6.jpg" alt="">
        <p class="title" style="font-size:16px;">葡萄园里更是空气清新凉爽，环境清幽，果香四溢</p>
        <p class="title" style="font-size:18px;">偷得浮生半日闲<br>在这炎热的夏季，在葡萄藤下纳凉<br>也是一种别样的惬意~</p>
        <img src="xb7.jpg" alt="">
        <p class="title" style="font-size:18px;">葡萄架上一串串<br>晶莹剔透、果肉饱满的葡萄挂满枝头<br>满口香甜的果肉滋味，太满足啦！</p>
        <img src="xb8.jpg" alt="">
        <p class="title" style="font-size:18px;">那密实实、郁葱葱的叶子下，一串串的葡萄挂满了架那颗颗饱满的果实，十分诱人~~~</p>
        <img src="xb9.gif" alt="">
        <p class="title" style="font-size:18px;">如此诱人的葡萄，你心动了吗？<br>一口一个，简直不要太惬意<br>赶紧带上家人朋友来体验采摘的乐趣吧~</p>
    </div>
</body>
</html>