apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.m56.ckkj.tourism.tourism"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        //为flavor设置一个版本，命名是随意的
//        flavorDimensions "versionCode"
    }
    buildTypes {

        debug {}
        beta {
            //关键代码，release， debug为library中已有buildType
            matchingFallbacks = ['release', 'debug']
        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        //最大堆内存
        javaMaxHeapSize "2g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
//        preDexLibraries = true
        //线程数
        threadCount = 8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}


repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
        google()
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.android.support:appcompat-v7:25.3.1'){
        exclude module: 'support-v4'
    }

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //    compile 'com.jiechic.library:rxlifecycle:0.6.0'
    //    compile 'com.jiechic.library:rxlifecycle-components:0.6.0'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //  底部导航栏库
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    //erweima
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    //上下移动的textview
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // 2D地图
    compile 'com.amap.api:map2d:latest.integration'
    //导航
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.amap.api:location:latest.integration'
    //imgeview selector
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile('com.github.bumptech.glide:recyclerview-integration:4.3.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    //文本收缩控件
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'

}
