<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/editUserImgRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textSize="17dip" />

            <net.m56.ckkj.mobile.tourism.custom.CircleImageView
                android:id="@+id/eidtUserImg"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_user_normal" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="昵称"
                android:textSize="17dip" />

            <EditText
                android:id="@+id/nikename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="请填写"
                android:paddingBottom="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip"
                android:textColor="@color/comment_text"
                android:textColorHint="@color/dashline_color"
                android:textSize="17dip" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="年龄"
                android:textSize="17dip" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="请填写"
                android:paddingBottom="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip"
                android:textColor="@color/comment_text"
                android:textColorHint="@color/dashline_color"
                android:textSize="17dip" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:id="@+id/sexRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="性别"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/userSexTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请选择"
                android:paddingBottom="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip"
                android:textColor="@color/comment_text"
                android:textColorHint="@color/dashline_color"
                android:textSize="17dip" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/birthdayRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="生日"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/userBirthdayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请选择"
                android:paddingBottom="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip"
                android:textColor="@color/comment_text"
                android:textColorHint="@color/dashline_color"
                android:textSize="17dip" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="个性签名"
                android:textSize="17dip" />

            <EditText
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/sign"
                android:background="@null"
                android:gravity="right"
                android:hint="请填写"
                android:paddingBottom="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip"
                android:textColor="@color/comment_text"
                android:textColorHint="@color/dashline_color"
                android:textSize="17dip">

            </EditText>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />
    </LinearLayout>

</LinearLayout>
