<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_kefu"
            app:border_color="#FFFFFF"
            app:border_width="1dp" />

        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="史提夫"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2017-10-24"
                android:textColor="#BABABA"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dip"
        android:text="这个世界上有很多人看不透  这个世界上有很多人看不透"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/imgs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>